\relax 
\citation{farce-adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experiment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Data Acquisition}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numbers of events in each data set. While the M1 and S1 sets were recorded simultaneously we were unable to use the same trials due to difficulty in finding the time of movement onset. Thus, any comparison between the two is intended to be qualitative only.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:n-trials-by-type}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-Nearest Neighbors Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signrank}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of neurons which showed a significant difference ($p<0.01$) in average firing rates for overshoot trials compared to successful trials, as calculated with a two-sided Wilcoxon signed rank test. The first epoch studied was the time period from -0.5 to 0.25 seconds relative to movement onset and the second epoch was the period from 0.25 to 1.0 seconds relative to movement onset.\relax }}{6}}
\newlabel{table:signrank}{{2}{6}}
\citation{farce-adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusions}{7}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{farce-adaptation}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acknowledgments}{8}}
\newlabel{fig:samp-m1-07}{{1a}{9}}
\newlabel{sub@fig:samp-m1-07}{{a}{9}}
\newlabel{fig:samp-m1-17}{{1b}{9}}
\newlabel{sub@fig:samp-m1-17}{{b}{9}}
\newlabel{fig:samp-s1-07}{{1c}{9}}
\newlabel{sub@fig:samp-s1-07}{{c}{9}}
\newlabel{fig:samp-s1-17}{{1d}{9}}
\newlabel{sub@fig:samp-s1-17}{{d}{9}}
\newlabel{fig:force-s1-07}{{1e}{9}}
\newlabel{sub@fig:force-s1-07}{{e}{9}}
\newlabel{fig:force-s1-17}{{1f}{9}}
\newlabel{sub@fig:force-s1-17}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average firing rates for sample neurons in the S1 and M1 cortices during the two learning sessions and average force profiles for these the two sessions. Blue shows average activity during successful trials, red shows overshoots and green shows undershoots. The same neuron was used on each day.\relax }}{9}}
\newlabel{fig:samples}{{1}{9}}
\newlabel{fig:knn-m1-07}{{2a}{10}}
\newlabel{sub@fig:knn-m1-07}{{a}{10}}
\newlabel{fig:knn-m1-17}{{2b}{10}}
\newlabel{sub@fig:knn-m1-17}{{b}{10}}
\newlabel{fig:knn-s1-07}{{2c}{10}}
\newlabel{sub@fig:knn-s1-07}{{c}{10}}
\newlabel{fig:knn-s1-17}{{2d}{10}}
\newlabel{sub@fig:knn-s1-17}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean K-Nearest Neighbor classification performance for successful vs. overshoot trials. Classification is performed using spike rate data from each neuron during the given time bin. In both cortices, classification performs better on the second day and in all cases performs best half a second after movement onset. In both cortices, classification performance is also more uniform on the second day.\relax }}{10}}
\newlabel{fig:knn-21}{{2}{10}}
\newlabel{fig:knn-m1-07-24}{{3a}{11}}
\newlabel{sub@fig:knn-m1-07-24}{{a}{11}}
\newlabel{fig:knn-m1-17-24}{{3b}{11}}
\newlabel{sub@fig:knn-m1-17-24}{{b}{11}}
\newlabel{fig:knn-s1-07-24}{{3c}{11}}
\newlabel{sub@fig:knn-s1-07-24}{{c}{11}}
\newlabel{fig:knn-s1-17-24}{{3d}{11}}
\newlabel{sub@fig:knn-s1-17-24}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean K-Nearest Neighbor classification performance for successful vs. undershoot trials. Classification is performed using spike rate data from each neuron during the given time bin. Classification performance improves before movement onset and remains high in all cases, but the jump is slightly delayed in the S1 cortex as compared to the M1 cortex.\relax }}{11}}
\newlabel{fig:knn-24}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peri-Stimulus Time Histogram for neurons which show different activity for successful versus failed trials. Each plot shows the average activity of each neuron across the respective trial types.\relax }}{12}}
\newlabel{plot:psth-07-pre}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peri-Stimulus Time Histogram for neurons which show different activity for successful versus failed trials. Each plot shows the average activity of each neuron across the respective trial types. Variability in activity has decreased for this epoch since the first day of trials.\relax }}{12}}
\newlabel{plot:psth-17-pre}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Post-Stimulus Time Histogram for neurons which show different activity for successful versus failed trials on the first day. Each plot shows the average activity of each neuron across the respective trial types.\relax }}{13}}
\newlabel{plot:psth-07-pos}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Post-Stimulus Time Histogram for neurons which show different activity for successful versus failed trials on the second day. Each plot shows the average activity of each neuron across the respective trial types. Activity has become more differentiated between trial types since the first day. Successful trials are associated with specific spiking patterns while overshoot trials are associated with little to no modulation in activity.\relax }}{13}}
\newlabel{plot:psth-17-pos}{{7}{13}}
\newlabel{fig:diffs-pre-m1-07}{{8a}{14}}
\newlabel{sub@fig:diffs-pre-m1-07}{{a}{14}}
\newlabel{fig:diffs-pos-m1-07}{{8b}{14}}
\newlabel{sub@fig:diffs-pos-m1-07}{{b}{14}}
\newlabel{fig:diffs-pre-m1-17}{{8c}{14}}
\newlabel{sub@fig:diffs-pre-m1-17}{{c}{14}}
\newlabel{fig:diffs-pos-m1-17}{{8d}{14}}
\newlabel{sub@fig:diffs-pos-m1-17}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M1 Cortex data for high and low-PCA score neuron group averages of the difference in activity for successful and overshoot trials. Activity becomes more uniform on the second day, particularly in the feedforward epoch. In the feedback epoch the timing of the difference in activity occurs at a more consistent time across neurons.\relax }}{14}}
\newlabel{fig:diffs-m1}{{8}{14}}
\newlabel{fig:diffs-pre-s1-07}{{9a}{15}}
\newlabel{sub@fig:diffs-pre-s1-07}{{a}{15}}
\newlabel{fig:diffs-pos-s1-07}{{9b}{15}}
\newlabel{sub@fig:diffs-pos-s1-07}{{b}{15}}
\newlabel{fig:diffs-pre-s1-17}{{9c}{15}}
\newlabel{sub@fig:diffs-pre-s1-17}{{c}{15}}
\newlabel{fig:diffs-pos-s1-17}{{9d}{15}}
\newlabel{sub@fig:diffs-pos-s1-17}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S1 Cortex data for high and low-PCA score neuron group averages of the difference in activity for successful and overshoot trials. Activity becomes more uniform on the second day, particularly in the feedforward epoch.\relax }}{15}}
\newlabel{fig:diffs-s1}{{9}{15}}
