This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conway-writeup.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4242 characters,
and the built_in function-call counts, 409 in all, are:
= -- 29
> -- 32
< -- 0
+ -- 12
- -- 11
* -- 31
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 30
format.name$ -- 11
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
